{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DFP;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "SmartConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Smartdha;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Key": "94322CFB66934#$#ECC86D547C5CF4F2EFC",
    "Issuer": "dhakarachi",
    "Audience": "dhakarachimember",
    "DurationInMinutes": 43200
  },
  "SwaggerSettings": {
    "Enable": true,
    "Title": "Mobile APIs",
    "Versions": [ "v1", "v2", "v3" ],
    "Description": "",
    "ContactName": "hello@dhakarachi.org",
    "ContactEmail": "hello@dhakarachi.org",
    "ContactUrl": "",
    "License": false,
    "LicenseName": "",
    "LicenseUrl": ""
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "C:\\inetpub\\vhosts\\dhakarachi.org\\dfpwebapi.dhakarachi.org\\CBMS", // Linux: /var/www/shared-uploads
    "RequestPath": "wwwroot", // public path segment
    "PublicBaseUrl": "https://gw.dhakarachi.org/" // or
  },
  "Realtime": {
    "BaseUrl": "https://dfpwebapi.dhakarachi.org",
    "SharedSecret": "KNfC8_E8uVupUvYkq77DpDgExrek9ZyrgX91rLNAobc" // same value in Web API
  },
  "SmartPay": {
    "BaseUrl": "https://smartpay.com.pk",
    "APIKey": "80ad7c53365ca7d8cb5ac9021aff198d4efd05146f954b68ae178c126e79d4e6f864792942f26bd903c9ec5d592fadf1d74f3960f43d3183fa8478bbec644aa4"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyD_xD69rAPRoPzUZr0PHGcs5XOXg29udBE"
  }
}